<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dashboard">

    <!-- dashboard -->
    <RelativeLayout
        android:id="@+id/dashboard"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clipToOutline="true">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/recImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/man"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <ImageView
            android:id="@+id/m_profile"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="20dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/m"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <ImageView
            android:id="@+id/AlarmImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="173dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/recImage"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/alarm"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <ImageView
            android:id="@+id/notifyImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@id/AlarmImage"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/notification"
            app:shapeAppearanceOverlay="@style/RoundImageView" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="#D4F0FF"
            app:cardCornerRadius="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Good Morning, Shubham"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="62dp"
                android:src="@drawable/calendar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="59dp"
                android:gravity="center_horizontal"
                android:text="Thu,09 Feb 2023"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
                <!-- Daily Monitoring -->
                <TextView
                    android:id="@+id/daily_monit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/daily_monit"
                    android:textStyle="bold"
                    android:textAppearance="@style/daily_monit" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toEndOf="@id/daily_monit"
                    android:src="@drawable/right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/layout_box"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgLiver"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/liver" />

                        <TextView
                            android:id="@+id/liver_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="33%"
                            android:textColor="#DF2F32"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLiverFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:text="LIVER \NFUNCTION"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="133dp"
            android:layout_height="140dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
                <!-- Daily Monitoring -->
                <TextView
                    android:id="@+id/Weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/weekly_monit"
                    android:textAppearance="@style/weekly_monit"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/Weekly"
                    android:src="@drawable/weekly_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/kidny_layout_box"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgKidney"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/kidneys_orange" />

                        <TextView
                            android:id="@+id/kidney_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="33dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="33%"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtKidneyFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:text="KIDNEY \nFUNCTION"
                            android:textColor="@color/black"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/kidney_line_box" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgHeart"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/heart_attack" />

                        <TextView
                            android:id="@+id/heart_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="33%"
                            android:textColor="#FF9800"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtHeartFun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Lipid \nProfile"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="140dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="190dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF">
                <!-- Daily Monitoring -->
                <TextView
                    android:id="@+id/txtCondition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/condition_monit"
                    android:textAppearance="@style/condition_monit"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/txtCondition"
                    android:src="@drawable/condtion_right" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/condtion_layout_box"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgDiabetes"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/blood_drop" />

                        <TextView
                            android:id="@+id/Diabetes_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="33%"
                            android:textColor="#00A36C"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDiabetesFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="40dp"
                            android:text="Diabetes"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <LinearLayout
                            android:layout_marginLeft="55dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="@drawable/line_box"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="60dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgLungs"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/lungs_g" />

                        <TextView
                            android:id="@+id/lungs_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="33%"
                            android:textColor="#00A36C"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLungFunc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Lungs \nFunction"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAnalysis"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_marginTop="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <ImageView
                        android:id="@+id/imgHealth"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/man_h" />

                    <TextView
                        android:id="@+id/txtHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toEndOf="@id/imgHealth"
                        android:text="Your Health"
                        android:textColor="@color/black"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Analysis"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@id/imgHealth"
                        android:textStyle="bold"/>

                    <Spinner
                        android:id="@+id/spnFilter"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/border_box" />




                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#39A2DB"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/preDate"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="30dp"
                        android:src="@drawable/left_date"/>

                    <TextView
                        android:id="@+id/txtDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="6 - 12 August 2022"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <ImageView
                        android:id="@+id/frwDate"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginEnd="30dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/right_date"/>
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/layKnowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardAnalysis"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Know More"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layKnowMore"
            android:foregroundGravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/diabetes_bg">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/diabetes_btn" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Diabetes"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/kidney_btn_bg">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/kidney_btn" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Kidney \nFucntoion"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/lipid_profile_bg">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:src="@drawable/lipid_btn" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="Liid \nProfile"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</FrameLayout>